version: "2"
services:
  reference-ui:
    image: openlmis/dev-ui:latest
    working_dir: /app
    volumes:
      - '.:/app'
    volumes_from:
      - requisition-ui
      - stockmanagement-ui
    depends_on:
      - requisition-ui
      - stockmanagement-ui
    ports:
      - "9000:9000"
      - "9876:9876"
    env_file: .env
  image:
    build: .
    image: openlmis/reference-ui
  requisition-ui:
    image: openlmis/requisition-ui
    volumes:
      - '/openlmis-requisition-ui'
  stockmanagement-ui:
    image: openlmis/stockmanagement-ui
    volumes:
      - '/openlmis-stockmanagement-ui'
