version: "2"
services:
  reference-ui:
    image: openlmis/dev-ui:1
    working_dir: /app
    volumes:
      - '.:/app'
    volumes_from:
      - requisition-ui
    depends_on:
      - requisition-ui
    ports:
      - "9000:9000"
      - "9876:9876"
  image:
    build: .
    image: openlmis/reference-ui
  requisition-ui:
    image: openlmis/requisition-ui
    volumes:
      - '/openlmis-requisition-ui'